<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>biografy</title>
  <style>
    div > a {
      background: blue;
      color: white;
      display: block;
      width: 250px;
      margin-bottom: 2px;
      border: 2px solid purple;
      }
    div > a:hover {
      background: magenta;
      color: black;
      }
    div > a:active {
      background-color: yellow;
      color: green;
      }
    .a {
      background: red;
      color: pink;
      }
    .s {
      background: orange;
      }
    .d {
      background: brown;
      color: white;
      }
    .f {
      background: pink;
      }
    .g {
      background: green;
      color: yellow;
      }
    h1 {
      text-align: center;
      font-size: 22px;
    }
    .w {
      font-style: italic;
    }
    .z {
      text-align: center;
    }
    article p {
      font-size: 1.2em;
    }
    h2 {
      font-size: 1.9em; /* Так як початковий розмір 1.5, а треба збільшити на .4 */
    }
    div a {
      font-weight: bold;
    }
    .q {
      text-transform: uppercase;
    }
      </style>  
<head>
<body>
  <article><p id="mn"><h1>Автобіографія Мануілова Віктора Володимировича</h1></p></article>
  <a href="index.html" class="w">Назад на головну</a> 
    <article><a name="dz"><h3 class="z">Зміст</h3></a></article>
      <div><a href="#bi">Базова інформація</a></div>
      <div><a href="#do">Дитинство</a></div>
      <div><a href="#ir">Шкільні роки</a></div>
      <div><a href="#po">Поза школою</a></div>
      <div><a href="#un">Університет</a></div>
  <article id="bi"><h2>Базова інформація</h2>
      <p class="a">Народився 20.06.2004 в м. Белз (обл. Львівська). В тому ж місті ходив в дитячий садок. Після дитячого садка в тому ж місті закінчив школу. До 17 років проживав в м. Белз. Після закінчення школи поступив в Прикарпатський національний університет.</p></article> 
    <a href="#dz">До змісту</a>
  <article id="do"><h2>Дитинство</h2>
      <p class="s">Ходив у дитячий садок. Мав багато друзів з якими проводив багато часу на свіжому повітрі. Любив дивитись телевізор. Разом з сім'єю часто їздили відпочивати на озеро. Любив грати комп'ютерні ігри.</p></article> 
    <a href="#dz">До змісту</a>
  <article id="ir"><h2>Шкільні роки</h2>
       <p class="d">В школі був хорошистом. Ще в молодших класах брав участь в олімпіадах з математики та спорту. Вже в старших класах з інформатики. Майже весь час був найнижчим в класі. Майже ніколи не пропускав уроки.</p></article>                                                                                                                       
    <a href="#dz">До змісту</a>
  <article id="po"><h2>Поза школою</h2>
      <p class="f">Любив проводити час разом з друзями. Проводив багато часу в комп'ютерних іграх. Займався спортом. Любив подорожувати. Писав твори.</p></article>
    <a href="#dz">До змісту</a>
  <article id="un"><h2>Університет</h2>
      <p class="g">Навчаюсь у ПНУ ім. Василя Стефаника на 122 спеціальності. Хочу і намагаюсь навчитись багато нового в сфері програмування. Цікаво вивчати щось нове, хоть і складно. Думаю тут стану більш самостійним і це допоможе в майбутньому. В майбутньому хочу стати хорошим фахівцем в галузі програмування.</p></article>
    <a href="#dz">До змісту</a>
  <hr color="black"></hr>
  <a href="#mn" class="q">Уверх</a>
 </body>
</html>
